{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\qc\cf1\kerning1\f0\fs28\lang9 Connor Adams, Grayden Hibbert, Mathew Edwads, Marcus Kubulius\par
ICS4U\par
Shootout at Sweatypost\par
June 18, 2018\par
Game of Sweatypost\ul\b\fs36\par

\pard\hyphpar0\widctlpar\sa200\sl276\slmult1\qc RST CASE STUDY\ulnone\b0\f1\fs24\lang4105\par
\ul\f0\fs36\lang9\par

\pard\hyphpar0\widctlpar\sa200\sl276\slmult1\ulnone\b Specification:\b0\f1\fs24\lang4105\par
\f0\lang9\tab The main goal of this program is to create a RPG game in a "cowboy western" theme, using characters from the graphic novel "Don't Fear the OOP". We have decided on our main battle mechanic being an intense match of "wild wild west", where players every few seconds either choose to shoot, reload, or dodge. If one player shoots while the other player reloads, and the one player has ammo from reloading, that player wins. The game will be a top-down real-time game like pokemon, where the player can choose to move in any which direction, into and around buildings how they like. In these buildings, players can get drunk and can play different minigames such as chess, black jack, and tic tac toe. AI will need to be decently performing but not too good in all of these games so that it poses a challenge while not being impossible to beat. Furthermore, the AI must improve as the game goes on, especially in the wild-wild-west game. Currency in the game will be represented as Damsels, and in each game Damsels can be used as gambling money, eg gambing 2 Damsels where if you win you get 4 and if you lose you lose your 2 Damsels. During games of wild-wild-west, if you die all your damsels will be lost that you are currently bringing with you. Damsels can be used to buy more ammo capacity for your gun in wild-wild-west games, and to buy more hats which represent lives in the game, if you lose all your hats you lose the game. If the character dies they wake up in the hotel\f1\lang4105\par
\b\f0\fs36\lang9 Algorithm:\b0\f1\fs24\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li720\sa200\sl276\slmult1\cf0\kerning0  \'b70\tab\cf1\kerning1\f0\lang9 The location in the world that the player has entered will be loaded in and the player will be loaded in according to the x, y, and z (direction facing) of imported values (textbased saving for loading into the game, or imported values from the last collision box hit).\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1080\sa200\sl276\slmult1\cf0\kerning0  \'b71\tab\cf1\kerning1\f0\lang9 The player will be able to move in 1 of 4 directions using w, a, s, or d keys on the keyboard.\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1440\sa200\sl276\slmult1\cf0\kerning0  \'b72\tab\cf1\kerning1\f0\lang9 In certain areas, the player will be within an "encounter zone" and within this zone enemies with levels based on the area will start a game of "wild wild west"\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1800\sa200\sl276\slmult1\cf0\kerning0  \'b73\tab\cf1\kerning1\f0\lang9 In the wild wild west game, the player and the AI will have a couple of seconds to chose which action they will perform. The action that the user performs will either be reload, shoot, or block.\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li2160\sa200\sl276\slmult1\cf0\kerning0  \'b74\tab\cf1\kerning1\f0\lang9 If the user chooses to reload, an ammo is added to their magazine. If the enemy shoots while the player reloads, the enemy kills the player. The player then looses all of their damsels and they also lose a hat. \f1\lang4105\par
\cf0\kerning0  \'b75\tab\cf1\kerning1\f0\lang9 If the user chooses to block, then nothing happens. If the enemy shoots the user then the enemy looses a bullet and nothing happens.\f1\lang4105\par
\cf0\kerning0  \'b76\tab\cf1\kerning1\f0\lang9 If the user chooses to shoot, and the enemy blocks or shoots, nothing happens and whoever shot loses a bullet. If the enemy intead reloads or misses the player kills the enemy and takes their damsels\f1\lang4105\par
\cf0\kerning0  \'b77\tab\cf1\kerning1\f0\lang9 The damsels are chosen based a random number generated from the difficulty of the enemy fought.\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li720\sa200\sl276\slmult1\cf0\kerning0  \'b78\tab\cf1\kerning1\f0\lang9 In the town the player will be able to enter a couple of different locations such as the casino, the general store, the railway station, the jail, the hotel, the bar, and the brothel (connected to the hotel).\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1080\sa200\sl276\slmult1\cf0\kerning0  \'b79\tab\cf1\kerning1\f0\lang9 The railway station in the start of the game, it's the path getting to the town acting as the tutorial to the game. it will include a premade enemy encounter and damsels, ending with fighting the police office and losing showing what happens to the player when they die\f1\lang4105\par
\cf0\kerning0  \'b710\tab\cf1\kerning1\f0\lang9 The hotel acts as the save location for the game. Here the values corresponding to the player are stoed in a text field so they can be loaded int he future. The player also wakes up here after the get shot\f1\lang4105\par
\cf0\kerning0  \'b711\tab\cf1\kerning1\f0\lang9 The Jail acts as the location where the player can interact with the defeated bosses.\f1\lang4105\par
\cf0\kerning0  \'b712\tab\cf1\kerning1\f0\lang9 In the bar, minigames can be played for either shits and giggles or to bet damsels on, If the minigame is won the player wins cool stuffs, but if the minigame is lost the player looses what they bet or they lose nothing if they bet nothing. The player can drink in the bar and the more the player drinks the more effects the game throws towards the player.\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1440\sa200\sl276\slmult1\cf0\kerning0  \'b713\tab\cf1\kerning1\f0\lang9 The log displays random text\f1\lang4105\par
\cf0\kerning0  \'b714\tab\cf1\kerning1\f0\lang9 Random enemies are encountered\f1\lang4105\par
\cf0\kerning0  \'b715\tab\cf1\kerning1\f0\lang9 The visuals are messed up\f1\lang4105\par
\cf0\kerning0  \'b716\tab\cf1\kerning1\f0\lang9 The controls get reversesd if the player drinks enough but the speed increases\f1\lang4105\par
\cf0\kerning0  \'b717\tab\cf1\kerning1\f0\lang9 The player gets random effects in wild wild west (randomly shooting when that wasn't selected, dropping ammo, shooting enemy automatically)\f1\lang4105\par
\cf0\kerning0  \'b718\tab\cf1\kerning1\f0\lang9 Increases Luck\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1080\sa200\sl276\slmult1\cf0\kerning0  \'b719\tab\cf1\kerning1\f0\lang9 In the brothel the player can store damsels in to be stored and taken out in specific areas. \f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1440\sa200\sl276\slmult1\cf0\kerning0  \'b720\tab\cf1\kerning1\f0\lang9 Withdrawing damsels gives the player the withdrawn amount on hands.\f1\lang4105\par
\cf0\kerning0  \'b721\tab\cf1\kerning1\f0\lang9 Depositing damsels gives the bank the deposited amount.\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1080\sa200\sl276\slmult1\cf0\kerning0  \'b722\tab\cf1\kerning1\f0\lang9 In the general store the player can buy upgrades to make "wild wild west" or traversing the terrain easier, and also important things like extra lives.\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1440\sa200\sl276\slmult1\cf0\kerning0  \'b723\tab\cf1\kerning1\f0\lang9 The boots can increase the player speed\f1\lang4105\par
\cf0\kerning0  \'b724\tab\cf1\kerning1\f0\lang9 The better guns can increase the ammo capacity (1 --> 2 | 2 --> 3| etc)\f1\lang4105\par
\cf0\kerning0  \'b725\tab\cf1\kerning1\f0\lang9 Hats increase max lives for the player\f1\lang4105\par

\pard\hyphpar0\widctlpar\fi-360\li1080\sa200\sl276\slmult1\cf0\kerning0  \'b726\tab\cf1\kerning1\f0\lang9 In the casino the player bets damsels in order to win more damsels. The games that are played are chosen by the player but the outcome of the games are random so the player is actually betting their damsels (kids like marcus and connor can't do this yet in real life cuz they are losers).\f1\lang4105\par

\pard\hyphpar0\widctlpar\li720\sa200\sl276\slmult1\b\f0\fs36\lang9 Code Design:\b0\f1\fs24\lang4105\par
\f0\fs22\lang9 The following componets will be used to complete the specification:\f1\fs24\lang4105\par

\pard\hyphpar0\widctlpar\sa200\sl276\slmult1\f0\fs22\lang9 Loops will be used to loop the program\f1\fs24\lang4105\par
\f0\fs22\lang9 Arrays arrays will be used to store multiple values at once\f1\fs24\lang4105\par
\f0\fs22\lang9 Classes will be used to oranise code\f1\fs24\lang4105\par
\f0\fs22\lang9 Variables / strings will be used as a storage method\f1\fs24\lang4105\par
\f0\fs22\lang9 System IO will be used to communicate to the user and bug testing \f1\fs24\lang4105\par
\f0\fs22\lang9 GUI to act as a visual for the user\f1\fs24\lang4105\par
\f0\fs22\lang9 jpgs to allow accurate references for the GUI\f1\fs24\lang4105\par
\f0\fs22\lang9 key reader to allow for player movement in game\f1\fs24\lang4105\par
\f0\fs22\lang9 file reader / writing to save and load\f1\fs24\lang4105\par
\f0\fs22\lang9 stacks and queues to compress and organise code\f1\fs24\lang4105\par
\f0\fs22\lang9 threads to make code run more efficiently \f1\fs24\lang4105\par
\par
\b\f0\fs36\lang9 Testing and Debugging\b0\f1\fs24\lang4105\par
\f0\fs22\lang9\tab There was much testing and debugging to do in this game, as we had to manually create and test each and every component in the game, it was built from scratch. There were many during-code development issues, such as java.awt.graphics paint layers not overlapping, but they were fixed quickly enough with minimal struggles. The bigger issues were with recurring problems such as needing to double click the interact button to talk, and movement continuing to respond even after a dialog box opened. Movement and interaction were fixed. The issues that caused the bug were that when the dialog box or any other screen opened up, the game would not register the keybindings anymore and would never deactive the bindings, which essentially means that you would have to press the keybinding and release the keybinding to call the keybinding.release function and stop the player from moving. \par
\tab Another issue that we were having was letting marcus thouch the code at all. Anything that he worked on broke and Connor or Grayden or Matt needed to go in a fix it. For example, he modified all of the dialog boxes to make the player have to not move in order to activate the colliders. This was a poor game design choice (and is one of the reasons that he didn't do the algorythm), Connor and Grayden needed to go in a revert all of the changes that Marcus had made.\par
\tab One problem that occured is that we set the drunkness to decay every 10 seconds. We did not set a floor limit of 0 so it could go infinitly down therin negating drunkness.Another problem was that when we set up villians we created a log. The log would delete its contents each update because when we passed a reference to the previous queue it would create a pointer instead of a new queue and that would delete all elements in the queue. This was fixed by passing each individual permater of the queue instead of the entire queue.\par
\tab The final and evilest issue that was encountered was encountered by Grayden the brave. He did not like group layout or any other pre-made layout that Java supplies and wanted the wild wild west game to look magnificent. He decided to use group layout and he spent 3 days working on getting group layout to work. It was working entirely except for the log and Grayden went in a fixed all of the issues in 30 minutes becaues Grayden is a super powerful god among programmers (and found an ide that automatically made the grouplayout and then he pasted the new code from the new ide into the eclipse code and it worked)\f1\fs24\lang4105\par
}
 