{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'02\'b7\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.2.2$Windows_x86 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo5\dy23\hr13\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\rtlch \ltrch\loch\fs36\lang9\loch\f5\hich\af5
RST CASE STUDY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\qc\sb0\sa200\ul\ulc0\b\rtlch \ltrch\loch\fs36\lang9\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs36\lang9\loch\f5\hich\af5
Specification:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
\tab The main goal of this program is to create a RPG game in a "cowboy western" theme, using characters from the graphic novel "Don't Fear the OOP". We have decided on our main battle mechanic being an intense match of "wild wild west", where players every few seconds either choose to shoot, reload, or dodge. If one player shoots while the other player reloads, and the one player has ammo from reloading, that player wins. The game will be a top-down real-time game like pokemon, where the player can choose to move in any which direction, into and around buildings how they like. In these buildings, players can get drunk and can play different minigames such as chess, black jack, and tic tac toe. AI will need to be decently performing but not too good in all of these games so that it poses a challenge while not being impossible to beat. Furthermore, the AI must improve as the game goes on, especially in the wild-wild-west game. Currency in the game will be represented as Damsels, and in each game Damsels can be used as gambling money, eg gambing 2 Damsels where if you win you get 4 and if you lose you lose your 2 Damsels. During games of wild-wild-west, if you die all your damsels will be lost that you are currently bringing with you. Damsels can be used to buy more ammo capacity for your gun in wild-wild-west games, and to buy more hats which represent lives in the game, if you lose all your hats you lose the game. If the character dies they wake up in the hotel}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs36\lang9\loch\f5\hich\af5
Algorithm:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b70\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The location in the world that the player has entered will be loaded in and the player will be loaded in according to the x, y, and z (direction facing) of imported values (textbased saving for loading into the game, or imported values from the last collision box hit).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b71\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The player will be able to move in 1 of 4 directions using w, a, s, or d keys on the keyboard.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b72\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In certain areas, the player will be within an "encounter zone" and within this zone enemies with levels based on the area will start a game of "wild wild west"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b73\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In the wild wild west game, the player and the AI will have a couple of seconds to chose which action they will perform. The action that the user performs will either be reload, shoot, or block.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b74\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
If the user chooses to reload, an ammo is added to their magazine. If the enemy shoots while the player reloads, the enemy kills the player. The player then looses all of their damsels and they also lose a hat. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b75\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
If the user chooses to block, then nothing happens. If the enemy shoots the user then the enemy looses a bullet and nothing happens.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b76\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
If the user chooses to shoot, and the enemy blocks or shoots, nothing happens and whoever shot loses a bullet. If the enemy intead reloads or misses the player kills the enemy and takes their damsels}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b77\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The damsels are chosen based a random number generated from the difficulty of the enemy fought.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b78\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In the town the player will be able to enter a couple of different locations such as the casino, the general store, the railway station, the jail, the hotel, the bar, and the brothel (connected to the hotel).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b79\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The railway station in the start of the game, it's the path getting to the town acting as the tutorial to the game. it will include a premade enemy encounter and damsels, ending with fighting the police office and losing showing what happens to the player when they die}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b710\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The hotel acts as the save location for the game. Here the values corresponding to the player are stoed in a text field so they can be loaded int he future. The player also wakes up here after the get shot}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b711\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The Jail acts as the location where the player can interact with the defeated bosses.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b712\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In the bar, minigames can be played for either shits and giggles or to bet damsels on, If the minigame is won the player wins cool stuffs, but if the minigame is lost the player looses what they bet or they lose nothing if they bet nothing. The player can drink in the bar and the more the player drinks the more effects the game throws towards the player.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b713\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The log displays random text}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b714\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Random enemies are encountered}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b715\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The visuals are messed up}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b716\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The controls get reversesd if the player drinks enough but the speed increases}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b717\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The player gets random effects in wild wild west (randomly shooting when that wasn't selected, dropping ammo, shooting enemy automatically)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b718\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Increases Luck}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b719\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In the brothel the player can store damsels in to be stored and taken out in specific areas. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b720\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Withdrawing damsels gives the player the withdrawn amount on hands.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b721\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Depositing damsels gives the bank the deposited amount.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b722\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In the general store the player can buy upgrades to make "wild wild west" or traversing the terrain easier, and also important things like extra lives.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b723\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The boots can increase the player speed}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b724\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
The better guns can increase the ammo capacity (1 --> 2 | 2 --> 3| etc)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b725\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Hats increase max lives for the player}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\listtext\pard\plain  \u183\'b726\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
In the casino the player bets damsels in order to win more damsels. The games that are played are chosen by the player but the outcome of the games are random so the player is actually betting their damsels (kids like marcus and connor can't do this yet in real life cuz they are losers).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200{\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9\loch\f5\hich\af5
Code Design:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
The following componets will be used to complete the specification:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Loops will be used to loop the program}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Arrays arrays will be used to store multiple values at once}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Classes will be used to oranise code}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Variables / strings will be used as a storage method}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
System IO will be used to communicate to the user and bug testing }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
GUI to act as a visual for the user}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
jpgs to allow accurate references for the GUI}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
key reader to allow for player movement in game}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
file reader / writing to save and load}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
stacks and queues to compress and organise code}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
threads to make code run more efficiently }
\par }